NODE_ENV=development
NODE_HOST=0.0.0.0
NODE_PORT=5000
VUE_APP_TITLE=MY_APP

# Docker
PROJECT_BASE_URL=frontend.docker.local
NODE_TAG=12

# GraphQL
VUE_APP_GRAPHQL_HTTP=https://graphql-camara-deputados.herokuapp.com/
VUE_APP_GRAPHQL_WS=